# Multi-stage build for Frontend
# Stage 1: Dependencies
FROM node:20-alpine AS deps
WORKDIR /app

# Copy package files
COPY package*.json ./
COPY bun.lockb* ./

# Install dependencies
RUN npm ci --only=production=false

# Stage 2: Builder
FROM node:20-alpine AS builder
WORKDIR /app

# Build arguments for environment variables
ARG VITE_API_URL=/api
ARG VITE_SERVER_URL=

# Set environment variables for build
ENV VITE_API_URL=${VITE_API_URL}
ENV VITE_SERVER_URL=${VITE_SERVER_URL}

# Copy dependencies from deps stage
COPY --from=deps /app/node_modules ./node_modules
COPY . .

# Build the application
RUN npm run build

# Stage 3: Production
FROM nginx:alpine AS production
WORKDIR /app

# Copy built files from builder
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy nginx configuration
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Expose port
EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]

# Stage 4: Development
FROM node:20-alpine AS development
WORKDIR /app

# Copy package files
COPY package*.json ./
COPY bun.lockb* ./

# Install all dependencies (including dev)
RUN npm ci

# Copy source code
COPY . .

# Expose Vite dev server port
EXPOSE 8080

# Start dev server
CMD ["npm", "run", "dev", "--", "--host", "0.0.0.0"]
