# Multi-stage build for Backend
# Stage 1: Dependencies
FROM node:20-alpine AS deps
WORKDIR /app

# Copy package files
COPY package*.json ./
COPY bun.lockb* ./
COPY tsconfig*.json ./

# Install dependencies
RUN npm ci --only=production=false

# Stage 2: Builder
FROM node:20-alpine AS builder
WORKDIR /app

# Copy dependencies from deps stage
COPY --from=deps /app/node_modules ./node_modules
COPY . .

# Build TypeScript server
RUN npm run build:server

# Stage 3: Production
FROM node:20-alpine AS production
WORKDIR /app

# Install curl for health checks
RUN apk add --no-cache curl

# Install only production dependencies
COPY package*.json ./
RUN npm ci --only=production && npm cache clean --force

# Copy built files from builder
COPY --from=builder /app/dist-server ./dist-server

# Copy necessary files (these should already be in dist-server, but keep for safety)
COPY server/config ./server/config
COPY server/routes ./server/routes
COPY server/utils ./server/utils

# Create uploads directory
RUN mkdir -p uploads/menu-items

# Set environment to production
ENV NODE_ENV=production

# Expose port
EXPOSE 3000

# Start server
CMD ["node", "dist-server/index.js"]

# Stage 4: Development
FROM node:20-alpine AS development
WORKDIR /app

# Copy package files
COPY package*.json ./
COPY bun.lockb* ./
COPY tsconfig*.json ./

# Install all dependencies (including dev)
RUN npm ci

# Copy source code
COPY . .

# Create uploads directory
RUN mkdir -p uploads/menu-items

# Expose port
EXPOSE 3000

# Start dev server with watch mode
CMD ["npm", "run", "dev:server"]
